spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Para database H2:
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Para database MySQL:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca
# Alterar para usuário e senha MySQL
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
