spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Para database H2:
#spring.datasource.url=jdbc:h2:mem:biblioteca
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Para database MySQL:
spring.datasource.url=jdbc:mysql://root:LGJSAED5EAkuSfcUwDfb@containers-us-west-143.railway.app:7268/railway
# Alterar para usuário e senha MySQL
spring.datasource.username=root
spring.datasource.password=LGJSAED5EAkuSfcUwDfb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver